#Project properties
#Fri Feb 03 11:02:52 EST 2012
project.organization=com.twitter
project.name=scrooge
sbt.version=0.7.4
project.version=2.5.3-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
