#Project properties
#Thu Nov 24 06:46:35 EST 2011
project.organization=com.twitter
project.name=scrooge
sbt.version=0.7.4
project.version=2.3.1-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
