#Project properties
#Tue Jan 03 08:16:11 EST 2012
project.organization=com.twitter
project.name=scrooge
sbt.version=0.7.4
project.version=2.4.0-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
