#Project properties
#Mon Nov 28 18:17:28 EST 2011
project.organization=com.twitter
project.name=scrooge
sbt.version=0.7.4
project.version=2.3.2-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
