#Project properties
#Tue Oct 25 08:45:18 EDT 2011
project.organization=com.twitter
project.name=scrooge
sbt.version=0.7.4
project.version=2.1.1-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
