#Project properties
#Thu Jan 26 09:30:28 PST 2012
project.organization=com.twitter
project.name=scrooge
sbt.version=0.7.4
project.version=2.4.3-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
