#Project properties
#Wed Aug 31 17:13:03 EDT 2011
project.organization=com.twitter
project.name=scrooge
sbt.version=0.7.4
project.version=1.1.3-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
