#Project properties
#Thu Sep 08 11:37:47 PDT 2011
project.organization=com.twitter
project.name=scrooge
sbt.version=0.7.4
project.version=1.1.6-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
