#Project properties
#Tue Sep 06 14:54:00 PDT 2011
project.organization=com.twitter
project.name=scrooge
sbt.version=0.7.4
project.version=1.1.4-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
