#Project properties
#Tue Jan 24 15:27:14 PST 2012
project.organization=com.twitter
project.name=scrooge
sbt.version=0.7.4
project.version=2.4.2-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
