#Project properties
#Fri Mar 02 18:17:29 EST 2012
project.organization=com.twitter
project.name=scrooge
sbt.version=0.7.4
project.version=2.5.4-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
