#Project properties
#Tue Oct 04 16:29:30 PDT 2011
project.organization=com.twitter
project.name=scrooge
sbt.version=0.7.4
project.version=2.0.0-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
