#Project properties
#Wed Feb 15 17:41:29 PST 2012
project.organization=com.twitter
project.name=scrooge-runtime
sbt.version=0.7.5
project.version=1.1.4-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.9.1 2.8.1
project.initialize=false
